<!DOCTYPE html>
<html>
<head>
    <title>Job Portal</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}
            {% if user.role == 'employer' %}
                <a href="{% url 'employer_dashboard' %}">Dashboard</a>
                <a href="{% url 'job_create' %}">Post a Job</a>
            {% else %}
                <a href="{% url 'applicant_dashboard' %}">Dashboard</a>
                <a href="{% url 'job_list' %}">Jobs</a>
            {% endif %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>