{% extends 'base.html' %}
{% block content %}
<h1>Job Listings</h1>
<form method="get">
    <input type="text" name="q" placeholder="Search jobs..." value="{{ request.GET.q }}">
    <button type="submit">Search</button>
</form>
<ul>
    {% for job in jobs %}
        <li>
            <a href="{% url 'job_detail' job.id %}">{{ job.title }}</a> - {{ job.company_name }} - {{ job.location }}
        </li>
    {% empty %}
        <li>No jobs found.</li>
    {% endfor %}
</ul>
{% endblock %}